<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Take a Quiz</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
      .flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .quiz-card {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        width: 200px;

        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .quiz-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .quiz-info {
        font-size: 14px;
        color: #777;
      }

      .info {
        margin-left: 40px;
      }

      .quizzes {
        margin-left: 40px;
        margin-top: 40px;
      }
      #quizInterface {
        display: none;
        text-align: center;
        max-width: 600px;
        margin: auto;
      }

      #quizContent {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: left;
      }

      #quizContent img {
        width: 400px;
        margin-left: 40px;
      }

      #navigationButtons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .invisible {
        visibility: hidden;
      }

      #completedQuiz {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <ul class="topnav" id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="add-question.html">Add questions</a></li>
      <li><a href="make-a-quiz.html">Create a quiz</a></li>
      <li><a href="take-a-quiz.html">Take a quiz</a></li>
      <li class="right"><a href="#about">About</a></li>
    </ul>
    <h2 class="info" id="infoTitle">
      Here are the list of all available quizzes. Click on a quiz to start
      taking the quiz.
    </h2>
    <div id="quizList" class="quizzes flex"></div>
    <div id="quizInterface">
      <div id="quizContent">
        <div id="questionImageContainer">
          <img
            id="questionImage"
            src="https://i.natgeofe.com/n/487a0d69-8202-406f-a6a0-939ed3704693/african-lion_4x3.JPG"
            alt="Question Image"
            style="max-width: 100%; height: auto"
          />
        </div>
        <div id="questionID">0</div>
        <div id="questionText">Question text here</div>
        <div id="answerChoices">Answer choices will be here</div>
      </div>
      <div id="questionCounter">Question X of Y</div>
      <div id="navigationButtons">
        <button id="previousButton" class="invisible">Previous</button>
        <button id="nextButton">Next</button>
      </div>
    </div>
    <div id="completedQuiz">
      <h4 id="completedTitle"></h4>
      <h4 id="completedScore"></h4>
    </div>

    <script>
      const host = "http://localhost:8080/quizzes";
      let currentQuestionIndex = 0;
      let currentScore = 0;

      let currentQuiz;

      async function fetchQuizzes() {
        try {
          const response = await fetch(host);
          const quizzes = await response.json();
          displayQuizzes(quizzes);
        } catch (error) {
          console.error("Error fetching quizzes:", error);
        }
      }

      function displayQuizzes(quizzes) {
        const quizListElement = document.getElementById("quizList");
        quizListElement.innerHTML = "";

        quizzes.forEach((quiz) => {
          const quizCard = document.createElement("div");
          quizCard.className = "quiz-card";
          quizCard.innerHTML = `
            <h4>${quiz.id}</h4>
            <h4>${quiz.title}</h4>
            <div class="quiz-info">(${quiz.questions.length} questions)</div>
          `;

          quizCard.addEventListener("click", function () {
            startQuiz(quiz);
          });
          quizListElement.appendChild(quizCard);
        });
      }

      function startQuiz(quiz) {
        currentQuiz = quiz;

        document.getElementById("quizList").style.display = "none";
        document.getElementById("infoTitle").style.display = "none";
        document.getElementById("navbar").style.display = "none";
        document.getElementById("quizInterface").style.display = "block";

        displayQuestion(0);
        console.log("Starting quiz:", quiz.title);
      }
      function displayQuestion(questionIndex) {
        const question = currentQuiz.questions[questionIndex];

        document.getElementById("questionID").textContent = `${question.id}`;
        document.getElementById(
          "questionText"
        ).textContent = `${question.description}`;

        const questionImage = document.getElementById("questionImage");
        questionImage.src =
          "http://localhost:8080/questions/" + question.id + "/image";

        const choicesContainer = document.getElementById("answerChoices");
        choicesContainer.innerHTML = "";
        question.choices.forEach((choice) => {
          const choiceElement = document.createElement("div");
          choiceElement.innerHTML = `
        <input type="radio" id="choice_${choice}" name="answer" value="${choice}">
        <label for="choice_${choice}">${choice}</label>
      `;
          choicesContainer.appendChild(choiceElement);
        });
        document.getElementById("questionCounter").textContent = `Question ${
          questionIndex + 1
        } of ${currentQuiz.questions.length}`;

        document
          .getElementById("previousButton")
          .classList.toggle("invisible", questionIndex === 0);

        const nextButton = document.getElementById("nextButton");
        if (questionIndex === currentQuiz.questions.length - 1) {
          nextButton.textContent = "Finish";
        } else {
          nextButton.textContent = "Next";
        }
      }
      document
        .getElementById("nextButton")
        .addEventListener("click", function () {
          const selectedChoice = document.querySelector(
            'input[name="answer"]:checked'
          );
          if (selectedChoice) {
            const question = currentQuiz.questions[currentQuestionIndex];
            if (selectedChoice.value === question.answer) {
              currentScore++;
            }
          }

          if (currentQuestionIndex < currentQuiz.questions.length - 1) {
            currentQuestionIndex++;
            displayQuestion(currentQuestionIndex);
          } else {
            finishQuiz();
          }
        });

      document
        .getElementById("previousButton")
        .addEventListener("click", function () {
          if (currentQuestionIndex > 0) {
            currentQuestionIndex--;
            displayQuestion(currentQuestionIndex);
          }
        });

      function finishQuiz() {
        console.log("Quiz finished");
        document.getElementById(
          "completedTitle"
        ).textContent = `You completed the quiz ${currentQuiz.title}`;
        document.getElementById(
          "completedScore"
        ).textContent = `You scored ${currentScore} out of ${currentQuiz.questions.length}`;

        resetQuiz();
      }

      function resetQuiz() {
        currentQuestionIndex = 0;
        document.getElementById("quizList").style.display = "none";
        document.getElementById("infoTitle").style.display = "none";
        document.getElementById("navbar").style.display = "block";
        document.getElementById("quizInterface").style.display = "none";
      }

      fetchQuizzes();
    </script>
  </body>
</html>
